.st-loader {
  position: relative;  
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
}
.st-loader span {
  display: block;
  margin: 0 auto;
}
.st-loader span[class*="l-"] {
  display: inline-block;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin: 12px 2px;
  position: relative;
  -webkit-animation: loader 4s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -webkit-animation-fill-mode: both;
  -moz-animation: loader 4s infinite;
  -moz-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -moz-animation-fill-mode: both;
  -ms-animation: loader 4s infinite;
  -ms-animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  -ms-animation-fill-mode: both;
  animation: loader 4s infinite;
  animation-timing-function: cubic-bezier(0.03, 0.615, 0.995, 0.415);
  animation-fill-mode: both;
}
.st-loader span.l-1 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -ms-animation-delay: 1s;
  animation-delay: 1s;
}
.st-loader span.l-2 {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -ms-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.st-loader span.l-3 {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.st-loader span.l-4 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.st-loader span.l-5 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.st-loader span.l-6 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: translateX(-200px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(200px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes loader {
  0% {
    -moz-transform: translateX(-200px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    -moz-transform: translateX(200px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes loader {
  0% {
    -ms-transform: translateX(-200px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    -ms-transform: translateX(200px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loader {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 979px) {
  .st-loader {
    bottom: auto;
  }
}