// Table
// - Responsive tables
// --------------------------------------------------

.st-table-container {
    position: relative;
    margin: 5em 5%;
    
    .st-table-menu-container {
        position: absolute;
        top: -3em;
        right: 0;
        z-index : 999;
        
        .st-table-menu-btn {
            text-decoration: none;
            font-size: 1.2em;
            padding: .3em 10px .3em 10px;    
        }        
        
        .st-table-menu {
            position: absolute;
            padding: 10px;
            font-size: 1.2em;    
            right: 0;
            left: auto;
            
            ul {
                margin: 0;
            	padding: 0;
            	list-style-type: none;        
            }
            
            li {
                padding: .3em 0;
                
                label {
                    display : inline;
                    vertical-align: middle;            
                }
            }
        }        
        
        .st-table-menu-hidden {
            left: -999em;
            right: auto;
        }         
    }
    
    .st-table {
        th {
            
            &.always {
                .js & {
                    display: table-cell;
                }                
            }
            
            &.ontablet,
            &.ondesktop {
                .js & {
                    @media screen and (min-width: 768px) {
                        display: table-cell;
                    }
                }
            }
            
            .js & {
                display: none;
            }
        }
        
        td {
            
            &.always {
                .js & {
                    display: table-cell;
                }                
            }
            
            &.ontablet,
            &.ondesktop {
                .js & {
                    @media screen and (min-width: 768px) {
                        display: table-cell;
                    }
                }
            }
            
            .js & {
                display: none;
            }
        }        
    }
}